<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightDetailDialog</class>
 <widget class="QDialog" name="FlightDetailDialog">
  <property name="windowTitle"><string>Vývoj ceny</string></property>
  <property name="geometry"><rect><x>0</x><y>0</y><width>1020</width><height>740</height></rect></property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing"><number>12</number></property>
   <item><widget class="QLabel" name="heading"/></item>
   <item><widget class="QLabel" name="summaryLabel"><property name="wordWrap"><bool>true</bool></property></widget></item>
   <item><widget class="QWidget" name="chartContainer"><layout class="QVBoxLayout" name="chartLayout"/></widget></item>
   <item><widget class="QLabel" name="chartNote"><property name="text"><string>Body označují skutečná měření. Chybějící nabídka nebo chyba přerušuje cenovou řadu.</string></property><property name="wordWrap"><bool>true</bool></property></widget></item>
   <item><widget class="QTableView" name="historyTable"><property name="alternatingRowColors"><bool>true</bool></property><property name="editTriggers"><set>QAbstractItemView::NoEditTriggers</set></property><property name="showGrid"><bool>false</bool></property></widget></item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Close</set></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
